From: =?utf-8?q?G=C3=BCrkan_Myczko?= <gurkan@phys.ethz.ch>
Date: Fri, 7 Oct 2022 10:27:57 +0200
Subject: Update surname

---
 src/man1/qtractor.1 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/man1/qtractor.1 b/src/man1/qtractor.1
index 71452dc..8ee3155 100644
--- a/src/man1/qtractor.1
+++ b/src/man1/qtractor.1
@@ -33,5 +33,5 @@ Configuration settings are stored in ~/.config/rncbc.org/Qtractor.conf
 .SH AUTHOR
 Qtractor was written by Rui Nuno Capela.
 .PP
-This manual page was written by Gürkan Sengün <gurkan@phys.ethz.ch>,
+This manual page was written by Gürkan Myczko <gurkan@phys.ethz.ch>,
 for the Debian project (but may be used by others).
